# deployment-sphere-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
deployment-sphere-plugin/: build.gradle
plugin/: build.gradle
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/: ApplicationName.java  BuildVersionMetaDataCollectorDescriptor.java  BuildVersionMetaDataPublisher.java  BuildVersionMetadataCollectorDescriptor.java  BuildVersionMetadataPublisher.java  DeployMetaDataParameterDefinition.java  DeployMetaDataParameterValue.java  DeployVersionMetaDataCollectorDescriptor.java  DeployVersionMetaDataPublisher.java  DeployVersionMetadataCollectorDescriptor.java  DeployVersionMetadataPublisher.java  DeploymentDetailsAction.java  DeploymentSpheereGlobalConfigDescriptor.java  DeploymentSphereDashboardAction.java  GlobalJobProperty.java  PluginConstants.java  PluginInjector.java  SphereDeployBoardAction.java  TempConstants.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/action/: DynamicVariablesStorageAction.java  DynamicVariablesStoringAction.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/config/: Application.java  Environment.java  GlobalConfigHelper.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/listener/: DeployVersionMetaDataListener.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/metadata/: Constants.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/parameter/: DeployMetaDataParameterDefinition.java  DeployMetaDataParameterValue.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/service/: BuildDataService.java  DeployDataService.java  EnvironmentDataService.java  EnvironmentDataServiceImpl.java
plugin/src/main/java/com/epam/grandhackathon/deployment/sphere/plugin/utils/: DateFormatUtil.java  EnvVarsExtractor.java  EnvVarsResolver.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/: BuildSphereDashboardAction.java  BuildVersionMetaDataCollectorDescriptor.java  BuildVersionMetaDataPublisher.java  CommitSphereDashboardAction.java  DeployVersionMetaDataCollectorDescriptor.java  DeployVersionMetaDataPublisher.java  DeploymentSphereDashboardAction.java  GlobalJobProperty.java  JiraInjectionFactory.java  PluginConstants.java  PluginInjector.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/action/: DynamicVariablesStoringAction.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/config/: Application.java  Environment.java  GlobalConfigHelper.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/listener/: DeployVersionMetaDataListener.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/metadata/: Constants.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/parameter/: DeployMetaDataParameterDefinition.java  DeployMetaDataParameterValue.java
plugin/src/main/java/com/epam/jenkins/deployment/sphere/plugin/utils/: DateFormatUtil.java  EnvVarsResolver.java  MetaDataExtractor.java  StringUtils.java  SubMetaDataExtractor.java
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/: Messages.properties  Messages_ru.properties
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/ApplicationName/: config.jelly
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/BuildVersionMetadataPublisher/: config.jelly
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/DeployVersionMetaDataPublisher/: config.jelly
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/DeploymentSpheereGlobalConfigDescriptor/: global.jelly
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/DeploymentSphereDashboardAction/: index.jelly
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/GlobalJobProperty/: global.jelly
plugin/src/main/resources/com/epam/grandhackathon/deployment/sphere/plugin/SphereDeployBoardAction/: index.jelly  sidepanel.jelly
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/: Messages.properties  Messages_ru.properties
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/BuildSphereDashboardAction/: index.jelly  sidepanel.jelly
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/BuildVersionMetaDataPublisher/: config.jelly
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/CommitSphereDashboardAction/: index.jelly
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/DeployVersionMetaDataPublisher/: config.jelly
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/DeploymentSphereDashboardAction/: index.jelly
plugin/src/main/resources/com/epam/jenkins/deployment/sphere/plugin/GlobalJobProperty/: global.jelly
plugin/src/main/resources/db/migration/: V0.1.0__Init_Version.sql  V0.1.1__Create_Application_Table.sql  V0.1.2__Add_Metadata_CLOB.sql
plugin/src/main/webapp/css/: styles.css
plugin/src/main/webapp/js/: buildDynamicGeneration.js  deployDynamicGeneration.js
plugin/src/test/java/com/epam/grandhackathon/deployment/sphere/plugin/: BuildVersionMetaDataCollectorDescriptorTest.java  BuildVersionMetaDataPublisherTest.java  DeployMetaDataParameterValueTest.java  DeployVersionMetaDataCollectorDescriptorTest.java  DeployVersionMetaDataPublisherTest.java  PluginJenkinsRule.java  TestApplicableInput.java  TestInput.java  TestValidationInput.java
plugin/src/test/java/com/epam/grandhackathon/deployment/sphere/plugin/action/: DynamicVariablesStorageActionTest.java
plugin/src/test/java/com/epam/jenkins/deployment/sphere/plugin/: BuildVersionMetaDataCollectorDescriptorTest.java  BuildVersionMetaDataPublisherTest.java  DeployVersionMetaDataCollectorDescriptorTest.java  DeployVersionMetaDataPublisherTest.java  PluginJenkinsRule.java  TestApplicableInput.java  TestInput.java  TestValidationInput.java
(+124 files in other folders)
