buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

// Establish version and status
ext.githubProjectName = rootProject.name

apply from: file('dependencies.gradle')

allprojects { project ->
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url('https://oss.sonatype.org/content/repositories/releases/')
        }
    }

}

subprojects {
    group = "org.jenkins-ci.plugins"

    apply plugin: 'groovy'

    sourceCompatibility = javaSourceCompatibilityVersion
    targetCompatibility = javaSourceCompatibilityVersion

    dependencies {
        compile "org.codehaus.groovy:groovy-all:2.4.1"
        compile "org.slf4j:slf4j-api:$slf4jApiVersion"
        compile 'org.projectlombok:lombok:1.16.2'
        compile 'com.google.guava:guava:18.0'
        compile 'joda-time:joda-time:2.7'
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

        testCompile "org.hamcrest:hamcrest-core:1.3"
        testRuntime "cglib:cglib-nodep:3.1"
        testRuntime "org.objenesis:objenesis:2.1"
    }
}
