<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:define="jelly:define" >
	<link href="${it.resourceUrl}/plugin/deployment-sphere/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="${it.resourceUrl}/plugin/deployment-sphere/css/styles.css" rel="stylesheet" />
	<script type="text/javascript" src="${it.resourceUrl}/plugin/deployment-sphere/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="${it.resourceUrl}/plugin/deployment-sphere/js/bootstrap.min.js"></script>

	<l:layout title="${%Deployment Sphere}">
		<st:include page="sidepanel.jelly"/>
		<l:main-panel>
			<div class="col-xs-12 col-md-22 main-panel-content">
				<div>
					<span class="plugin-panel-title">${%Environments State}</span>
					<span class="plugin-panel-header-datails">${it.environments.size()} ${%Environments}</span>
				</div>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<j:forEach indexVar="index" var="env" items="${it.environments}">
						<div class="panel panel-default ${index > 0 ? 'env-panel-header-second' : ''}">
							<div class="env-panel-header collapse-pointer ${env.deployments.size() == 0 ? 'env-panel-empty' : '' }" role="tab" id="heading${index}" data-toggle="collapse" data-target="#collapse${index}" aria-expanded="true" aria-controls="collapse${index}">
								<span class="env-panel-title">${env.title}</span>
								<span class="env-panel-details">${env.deployments.size() > 0 ? env.deployments.size() + ' deployments' : 'No deployments'}</span>
							</div>
							<j:choose>
								<j:when test="${env.deployments.size() > 0}">
									<div id="collapse${index}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading${index}">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>${%Build Version}</th>
													<th>${%Application}</th>
													<th>${%Deployment Time}</th>
													<th>${%Build Job}</th>
													<th>${%Build Time}</th>
												</tr>
											</thead>
											<tbody>
												<j:forEach indexVar="deploymentIndex" var="deployment" items="${env.deployments}">
													<tr class="collapse-pointer collapse-pointer-hover">
														<td>
															${deployment.buildVersion}
														</td>
														<td>
															${deployment.applicationName}
														</td>
														<td>
															${deployment.deployedAt}
														</td>
														<td>
															<a style='color: rgb(40, 134, 146)' href="/${deployment.build.buildUrl}">${deployment.build.jobName} #${deployment.build.number}</a>
														</td>
														<td>
															${deployment.build.builtAt}
														</td>
													</tr>
												</j:forEach>
											</tbody>
										</table>
									</div>
								</j:when>
							</j:choose>
						</div>
					</j:forEach>
				</div>
			</div>
		</l:main-panel>
	</l:layout>

</j:jelly>
