<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:define="jelly:define" >
    <link href="${rootURL}/plugin/deployment-sphere/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="${rootURL}/plugin/deployment-sphere/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script type="text/javascript" src="${rootURL}/plugin/deployment-sphere/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/deployment-sphere/js/bootstrap.min.js"></script>

    <l:layout title="Deployment Sphere">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <div class="panel-group col-xs-12 col-md-16" id="accordion" role="tablist" aria-multiselectable="true">
                <j:forEach indexVar="index" var="env" items="${it.environments}">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading${index + 1}">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse${index + 1}" aria-expanded="true" aria-controls="collapse${index + 1}">
                                    ${env.title}
                                </a>
                            </h4>
                        </div>
                        <div id="collapse${index + 1}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading${index + 1}">
                            <div class="panel-body">

                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Application</th>
                                            <th>Version</th>
                                            <th>Deployment Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <j:forEach indexVar="deploymentIndex" var="deployment" items="${env.deployments}">
                                            <tr onclick="document.location = '${it.urlName}/${deployment.buildVersion}';">
                                                <td>
                                                    <a href="${it.urlName}/${deployment.buildVersion}">${deployment.applicationName}</a>
                                                </td>
                                                <td><a href="${it.urlName}/${deployment.buildVersion}">${deployment.buildVersion}</a></td>
                                                <td>${deployment.deployedAt}</td>
                                            </tr>
                                        </j:forEach>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </j:forEach>
            </div>
        </l:main-panel>
    </l:layout>

</j:jelly>
