<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:define="jelly:define" >
    <link href="${rootURL}/plugin/deployment-sphere/css/bootstrap.min.css" rel="stylesheet"/>
    <!--<link href="${rootURL}/plugin/deployment-sphere/css/bootstrap-theme.min.css" rel="stylesheet" />-->
    <link href="${rootURL}/plugin/deployment-sphere/css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="${rootURL}/plugin/deployment-sphere/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/deployment-sphere/js/bootstrap.min.js"></script>

    <l:layout title="Deployment Sphere">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <div class="col-xs-12 col-md-16 main-panel-content">
                <h1>Environments State</h1>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <j:forEach indexVar="index" var="env" items="${it.environments}">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="heading${index}">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse${index}" aria-expanded="true" aria-controls="collapse${index + 1}">
                                    ${env.title}
                                </a>
                            </h4>
                        </div>
                        <div id="collapse${index}" class="panel-collapse collapse ${index == 0 ? 'in' : ''}" role="tabpanel" aria-labelledby="heading${index}">
                            <div class="panel-body">
                                <j:choose>
                                    <j:when test="${env.deployments.size() > 0}">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Application</th>
                                                    <th>Version</th>
                                                    <th>Deployment Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <j:forEach indexVar="deploymentIndex" var="deployment" items="${env.deployments}">
                                                    <tr class="collapse-pointer" data-toggle="collapse" data-target="#collapseExample${deploymentIndex}" aria-expanded="false" aria-controls="collapseExample${deploymentIndex}">
                                                        <td>
                                                            ${deployment.applicationName}
                                                        </td>
                                                        <td>
                                                            ${deployment.buildVersion}
                                                        </td>
                                                        <td>${deployment.deployedAt}</td>
                                                    </tr>
                                                    <tr class="collapse" id="collapseExample${deploymentIndex}">
                                                        <td colspan="3">
                                                            <div class="well">
                                                                Build Info
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </j:forEach>
                                            </tbody>
                                        </table>
                                    </j:when>
                                    <j:otherwise>
                                        No deployments
                                    </j:otherwise>
                                </j:choose>

                            </div>
                        </div>
                    </div>
                </j:forEach>
            </div>
            </div>
        </l:main-panel>
    </l:layout>

</j:jelly>
