buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.10.2'
    }
}

apply plugin: 'nebula-bintray'
apply plugin: 'org.jenkins-ci.jpi'

description = "Jenkins plugin to provide bird's eye view for your deployments."

project.status = 'release'

jenkinsPlugin {
    coreVersion = '1.609'
    displayName = 'Deployment Sphere'
    gitHubUrl = 'https://github.com/webdizz/deployment-sphere'
    compatibleSinceVersion = '1.20'
    pluginFirstClassLoader = false
    shortName = 'deployment-sphere'
    developers {
        developer {
            id 'webdizz'
            name 'Izzet Mustafaiev'
            email 'izzet@mustafaiev.com'
        }
        developer {
            id 'fevz'
            name 'Fevzi Anifeiev'
        }
        developer {
            id 'zinur'
            name 'Zinur Mustafaiev'
            email 'zinur@mustafaiev.com'
        }
        developer {
            id 'tair'
            name 'Tair Mustafaiev'
            email 'tair@mustafaiev.com'
        }
        developer {
            id 'rkovalenko'
            name 'Roman Kovalenko'
            email 'Roman_Kovalenko@epam.com'
        }
    }
}

dependencies {
    jenkinsTest 'org.jenkins-ci.plugins:matrix-project:1.4.1@jar'
    compile 'org.modelmapper:modelmapper:0.7.3'
    compile 'org.jdbi:jdbi:2.59', 'com.h2database:h2:1.3.173'
}

bintray {
    user = binTrayUser
    key = binTrayKey
    dryRun = false
    publish = true
    publications = ['mavenJpi']
    pkg {
        userOrg = 'webdizz'
        repo = 'jenkins-plugins'
        name = 'deployment-sphere'
        desc = 'Jenkins plugin to provide bird\'s eye view for your deployments.'
        issueTrackerUrl = binTrayIssueTrackerUrl
        websiteUrl = binTrayWebsiteUrl
        vcsUrl = binTrayVcsUrl
        licenses = binTrayLicenses.tokenize(',')
        labels = binTrayLabels.tokenize(',')
        publicDownloadNumbers = true
    }
}