buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
            url 'https://maven.atlassian.com/repository/public/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.10.2'
    }
}

apply plugin: 'org.jenkins-ci.jpi'

description = "Jenkins plugin to provide bird's eye view for your deployments."

project.status = 'release'

jenkinsPlugin {
    coreVersion = '1.609'
    displayName = 'Deployment Sphere'
    shortName = 'deployment-sphere'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Deployment+Sphere+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/deployment-sphere-plugin'
    compatibleSinceVersion = '1.20'
    pluginFirstClassLoader = false
    developers {
        developer {
            id 'webdizz'
            name 'Izzet Mustafaiev'
            email 'izzet@mustafaiev.com'
        }
        developer {
            id 'fevz'
            name 'Fevzi Anifeiev'
        }
        developer {
            id 'zinur'
            name 'Zinur Mustafaiev'
            email 'zinur@mustafaiev.com'
        }
        developer {
            id 'tair'
            name 'Tair Mustafaiev'
            email 'tair@mustafaiev.com'
        }
        developer {
            id 'rkovalenko'
            name 'Roman Kovalenko'
            email 'Roman_Kovalenko@epam.com'
        }
        developer {
            id 'Oleksii_Zaitsev'
            name 'Oleksii Zaitsev'
            email 'Oleksii_Zaitsev@epam.com'
        }
    }
}

dependencies {
    compile 'org.modelmapper:modelmapper:0.7.3',
            'org.jdbi:jdbi:2.59',
            'com.h2database:h2:1.3.173',
            'org.flywaydb:flyway-gradle-plugin:3.2.1',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'com.atlassian.jira:jira-rest-java-client-core:3.0.0',
            'com.atlassian.jira:jira-rest-java-client-plugin:3.0.0'
    jenkinsTest 'org.jenkins-ci.plugins:matrix-project:1.4.1@jar'
    optionalJenkinsPlugins 'org.jenkins-ci.plugins:jira:1.39@jar'
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(tasks.publish)) {
        PublishingExtension publishingExtension = project.extensions.getByType(PublishingExtension)
        publishingExtension.publications.getByName('mavenJpi') {
            version = version
        }
    }
}
