buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.9.1'
    }
}

apply plugin: 'org.jenkins-ci.jpi'

description = 'Jenkins plugin to provide insides for your deployments.'

jenkinsPlugin {
    coreVersion = '1.580.3'
    displayName = 'Deployment Sphere'
    gitHubUrl = 'https://github.com/webdizz/deployment-sphere'
    maskClasses = 'groovy.grape'
    compatibleSinceVersion = '1.20'
    shortName = 'deployment-sphere'
    developers {
        developer {
            id 'webdizz'
            name 'Izzet Mustafaiev'
            email 'izzet@mustafaiev.com'
        }
        developer {
            id 'fevz'
            name 'Fevzi Anifeiev'
        }
        developer {
            id 'zinur'
            name 'Zinur Mustafaiev'
            email 'zinur@mustafaiev.com'
        }
        developer {
            id 'tair'
            name 'Tair Mustafaiev'
            email 'tair@mustafaiev.com'
        }
    }
}

dependencies {
    jenkinsPlugins 'com.cloudbees.plugins:build-flow-plugin:0.17@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:database:1.3@jar'
    jenkinsPlugins 'org.jenkins-ci.plugins:database-h2:1.0@jar'
    compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'
    compile 'org.hibernate:hibernate-core:3.6.10.Final'
    compile 'org.modelmapper:modelmapper:0.7.3'
}
