<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:
fmt">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="Back to dashboard" />
    </l:tasks>
    <ul>
    <li>${it.applications.size()}  Applications</li>
    <j:forEach indexVar="index" var="appl" items="${it.applications}">        
           <li><a style='color: rgb(40, 134, 146)' href="?env=${appl.applicationName}">${appl.applicationName}</a></li>
     </j:forEach>
     </ul>
  </l:side-panel>
</j:jelly>